#Состояния для ConversationHandler (использую для многошаговых "разговоров" с пользователем)
#И используются при регистрации пользователя

#Для конца "разговора" использую ConversationHandler
from telegram.ext import ConversationHandler

#Всего три шага регистрации
CHOOSING_GROUP = 1  #Пользователь выбирает группу рангов
CHOOSING_RANK = 2   #Пользователь выбирает конкретное звание
CHOOSING_TIME = 3   #Пользователь выбирает время игры